=> [[32m#<PostComment:0x00007f550dbe76e8[0m
  id: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト2[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbe4b00[0m
  id: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト3[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m27[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbe4808[0m
  id: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト4[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbe45b0[0m
  id: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト5[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbe4380[0m
  id: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト6[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m12[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbe4150[0m
  id: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mコメントテスト7[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m03[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m03[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x00007f550dbefeb0[0m
  id: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  game_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m19[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m19[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
